.intro {
   padding-bottom: 95px;
   &-container {
      background: #FFFFFF;
      border-radius: 10px;
      padding: 37px 0;
      box-shadow: 0 42px 114px -10px rgba(#0D1025, .06);
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      min-height: 200px;
   }
   &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0 36.5px;
   }
   &-title {
      font-size: 25px;
      line-height: calc(30/25);
      margin-bottom: 5px;
   }
   &-text {
      font-size: 20px;
      line-height: calc(30/20);
   }
}
@media screen and (min-width: 768px) {
   .intro-item:nth-child(2) {
      border-left: 2px solid #EEEFF2;
      border-right: 2px solid #EEEFF2;
   }
}

@media screen and (max-width: 1023.98px) {
   .intro {
      &-item {
         gap: 0 20px;
      }
   }
}

@media screen and (max-width: 767.98px) {
   .intro {
      padding-bottom: 50px;
      &-container {
         padding: 30px 0;
      }
      &-item {
         flex-direction: column;
         justify-content: center;
         text-align: center;
         gap: 20px 0;
      }
      &-title {
         font-size: 22px;
      }
      &-text {
         font-size: 16px;
      }
   }
}
