.plan {
   padding: 80px 0 30px;
   background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
   &-header {
      margin-bottom: 60px;
   }
   &-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0 50px;
      padding: 0 25px;
      margin-bottom: 150px;
   }
   &-item {
      background: #FFFFFF;
      border: 2px solid $gray-border;
      border-radius: 10px;
      padding: 80px 50px 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 0.2s ease-in-out;
   }
   &-image img{
      margin: 0 auto 30px;
   }
   &-title {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 30px;
   }
   &-details {
      margin-bottom: 50px;
   }
   &-info {
      display: flex;
      align-items: center;
      gap: 0 25px;
      margin-bottom: 10px;
   }
   &-price {
      font-size: 25px;
      line-height: calc(30/25);
      font-weight: 500;
      margin-bottom: 20px;
      margin-top: auto;
      span {
         font-weight: 400;
         color: $text-color;
      }
   }
   &-item.is-active,
   &-item:hover {
      border-color: $primary-color;
   }
   &-btn {
      border: 2px solid;
      font-weight: 700;
      transition: all 0.2s ease-in-out;
      &::after {
         opacity: 0;
         transition: all 0.2s ease-in-out;
      }
      &:hover {
         background-color: $primary-color;
         color: white;
         &::after {
            opacity: 1;
         }
      }
   }
}
.network {
   &-header {
      margin-bottom: 155px;
      .heading {
         max-width: 380px;
         margin-left: auto;
         margin-right: auto;
      }
   }
   &-image img {
      margin: 0 auto;
   }
}
@media screen and (max-width: 1279.98px) {
   .plan-list {
      grid-gap: 0 35px;
   }
}
@media screen and (max-width: 1023.98px) {
   .plan-list {
      display: grid;
      justify-content: flex-start;
      grid-auto-columns: 320px;
      grid-auto-flow: column;
      overflow: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-overflow-scrolling: touch;
      scroll-padding: 1rem;
      grid-template-columns: unset;
      margin-bottom: 80px;
   }
   .plan-list::-webkit-scrollbar {
      display: none;
      width: 0;
   }
   .plan-list > *{
      scroll-snap-align: start;
   }
   .network-header {
      margin-bottom: 50px;
   }
}
@media screen and (max-width: 767.98px) {
   .plan {
      padding-top: 50px;
      &-list {
         padding: 0;
         grid-auto-columns: 88%;
         grid-gap: 0 25px;
         margin-bottom: 50px;
      }
      &-item {
         padding: 50px 30px;
      }
      &-details {
         margin-bottom: 20px;
      }
      &-btn {
         width: 80%;
      }
   }
}
